A|AB|B
C|CD|D
E|EF|F
G|GH|H
I|IJ|J
outdoor|戶外公設parking|停車場
            </SelectGroup>A-lobby|
菲儷大廳A-stairs|
藝術梯廳A-reading|
敦峰閱覽室A-kids|
小王子親子共讀區A-emergency|
安全梯間A-elevator|
梯廳A-roof|
頂樓A-1F|
1FA-2F|
2FA-3F|
3FA-4F|
4FA-5F|
5FA-6F|
6FA-7F|
7FA-8F|
8FA-9F|
9FA-10F|
10FB-lobby|
琴韻大廳B-hall|
安幔交誼廳B-stairs|
藝術梯廳B-reading|
人文閱讀館B-emergency|
安全梯間B-elevator|
梯廳B-roof|
頂樓B-1F|
1FB-2F|
2FB-3F|
3FB-4F|
4FB-5F|
5FB-6F|
6FB-7F|
7FB-8F|
8FB-9F|
9FB-10F|
10FC-tunnel|
多倫圖書隧道C-classroom|
多媒體雙語教室C-study|
集雅學學區C-reading|
松濤閱讀館C-emergency|
安全梯間C-elevator|
梯廳C-roof|
頂樓C-1F|
1FC-2F|
2FC-3F|
3FC-4F|
4FC-5F|
5FC-6F|
6FC-7F|
7FC-8F|
8FC-9F|
9FC-10F|
10FC-11F|
11FD-lobby|
伯爵大廳D-view|
綠中海景觀區D-stairs|
藝術梯廳D-gym|
海力士健身房D-emergency|
安全梯間D-elevator|
梯廳D-roof|
頂樓D-1F|
1FD-2F|
2FD-3F|
3FD-4F|
4FD-5F|
5FD-6F|
6FD-7F|
7FD-8F|
8FD-9F|
9FD-10F|
10FD-11F|
11FE-bar|
美式運動BARE-media|
多媒體影音廳E-climbing|
攀岩活動區E-pool|
撞球室E-pingpong|
桌球室E-kids|
小天使快樂天堂E-emergency|
安全梯間E-elevator|
梯廳E-roof|
頂樓E-1F|
1FE-2F|
2FE-3F|
3FE-4F|
4FE-5F|
5FE-6F|
6FE-7F|
7FE-8F|
8FE-9F|
9FE-10F|
10FE-11F|
11FF-lobby|
大廳F-kitchen|
複合餐飲教室F-meeting|
多功能會議廳F-laundry|
洗衣中心F-view|
悠天地景觀區F-emergency|
安全梯間F-elevator|
梯廳F-roof|
頂樓F-1F|
1FF-2F|
2FF-3F|
3FF-4F|
4FF-5F|
5FF-6F|
6FF-7F|
7FF-8F|
8FF-9F|
9FF-10F|
10FF-11F|
11FG-emergency|
安全梯間G-elevator|
梯廳G-roof|
頂樓G-1F|
1FG-2F|
2FG-3F|
3FG-4F|
4FG-5F|
5FG-6F|
6FG-7F|
7FG-8F|
8FG-9F|
9FG-10F|
10FG-11F|
11FH-lobby|
文華大廳H-stairs|
藝術梯廳H-chess|
尊爵棋藝室H-emergency|
安全梯間H-elevator|
梯廳H-roof|
頂樓H-1F|
1FH-2F|
2FH-3F|
3FH-4F|
4FH-5F|
5FH-6F|
6FH-7F|
7FH-8F|
8FH-9F|
9FH-10F|
10FH-11F|
11FI-emergency|
安全梯間I-elevator|
梯廳I-roof|
頂樓I-1F|
1FI-2F|
2FI-3F|
3FI-4F|
4FI-5F|
5FI-6F|
6FI-7F|
7FI-8F|
8FI-9F|
9FI-10F|
10FI-11F|
11FJ-lobby|
文華大廳J-stairs|
藝術梯廳J-chess|
尊爵棋藝室J-emergency|
安全梯間J-elevator|
梯廳J-roof|
頂樓J-1F|
1FJ-2F|
2FJ-3F|
3FJ-4F|
4FJ-5F|
5FJ-6F|
6FJ-7F|
7FJ-8F|
8FJ-9F|
9FJ-10F|
10FJ-11F|
11Foutdoor-common|
戶外公設parking-B1|
B1停車場parking-B2|
B2停車場parking-B3|
B3停車場parking-AB|
AB棟停車場ceiling_wall_floor|天地壁
socket_switch|插座/開關paint|油漆
equipment_location|設備安裝位置cleaning|清潔
water_leakage|漏水major_defect|與圖面不符之重大短缺
other_marked|其他-請在圖面標註類型
