              A:A 棟</SelectItem>
              B:B 棟</SelectItem>
              C:C 棟</SelectItem>
              D:D 棟</SelectItem>
              E:E 棟</SelectItem>
              F:F 棟</SelectItem>
              G:G 棟</SelectItem>
              H:H 棟</SelectItem>
              I:I 棟</SelectItem>
              J:J 棟</SelectItem>
              outdoor:戶外公設</SelectItem>
              parking:停車場</SelectItem>
            </SelectGroup>
                  A-lobby:
                    菲儷大廳{" "}
                  A-stairs:
                    藝術梯廳{" "}
                  A-reading:
                    敦峰閱覽室{" "}
                  A-kids:
                    小王子親子共讀區{" "}
                  A-emergency:
                    安全梯間{" "}
                  A-elevator:
                    梯廳{" "}
                  A-roof:
                    頂樓{" "}
                  A-1F:
                    1F{" "}
                  A-2F:
                    2F{" "}
                  A-3F:
                    3F{" "}
                  A-4F:
                    4F{" "}
                  A-5F:
                    5F{" "}
                  A-6F:
                    6F{" "}
                  A-7F:
                    7F{" "}
                  A-8F:
                    8F{" "}
                  A-9F:
                    9F{" "}
                  A-10F:
                    10F{" "}
                  B-lobby:
                    琴韻大廳{" "}
                  B-hall:
                    安幔交誼廳{" "}
                  B-stairs:
                    藝術梯廳{" "}
                  B-reading:
                    人文閱讀館{" "}
                  B-emergency:
                    安全梯間{" "}
                  B-elevator:
                    梯廳{" "}
                  B-roof:
                    頂樓{" "}
                  B-1F:
                    1F{" "}
                  B-2F:
                    2F{" "}
                  B-3F:
                    3F{" "}
                  B-4F:
                    4F{" "}
                  B-5F:
                    5F{" "}
                  B-6F:
                    6F{" "}
                  B-7F:
                    7F{" "}
                  B-8F:
                    8F{" "}
                  B-9F:
                    9F{" "}
                  B-10F:
                    10F{" "}
                  C-tunnel:
                    多倫圖書隧道{" "}
                  C-classroom:
                    多媒體雙語教室{" "}
                  C-study:
                    集雅學學區{" "}
                  C-reading:
                    松濤閱讀館{" "}
                  C-emergency:
                    安全梯間{" "}
                  C-elevator:
                    梯廳{" "}
                  C-roof:
                    頂樓{" "}
                  C-1F:
                    1F{" "}
                  C-2F:
                    2F{" "}
                  C-3F:
                    3F{" "}
                  C-4F:
                    4F{" "}
                  C-5F:
                    5F{" "}
                  C-6F:
                    6F{" "}
                  C-7F:
                    7F{" "}
                  C-8F:
                    8F{" "}
                  C-9F:
                    9F{" "}
                  C-10F:
                    10F{" "}
                  C-11F:
                    11F{" "}
                  D-lobby:
                    伯爵大廳{" "}
                  D-view:
                    綠中海景觀區{" "}
                  D-stairs:
                    藝術梯廳{" "}
                  D-gym:
                    海力士健身房{" "}
                  D-emergency:
                    安全梯間{" "}
                  D-elevator:
                    梯廳{" "}
                  D-roof:
                    頂樓{" "}
                  D-1F:
                    1F{" "}
                  D-2F:
                    2F{" "}
                  D-3F:
                    3F{" "}
                  D-4F:
                    4F{" "}
                  D-5F:
                    5F{" "}
                  D-6F:
                    6F{" "}
                  D-7F:
                    7F{" "}
                  D-8F:
                    8F{" "}
                  D-9F:
                    9F{" "}
                  D-10F:
                    10F{" "}
                  D-11F:
                    11F{" "}
                  E-bar:
                    美式運動BAR{" "}
                  E-media:
                    多媒體影音廳{" "}
                  E-climbing:
                    攀岩活動區{" "}
                  E-pool:
                    撞球室{" "}
                  E-pingpong:
                    桌球室{" "}
                  E-kids:
                    小天使快樂天堂{" "}
                  E-emergency:
                    安全梯間{" "}
                  E-elevator:
                    梯廳{" "}
                  E-roof:
                    頂樓{" "}
                  E-1F:
                    1F{" "}
                  E-2F:
                    2F{" "}
                  E-3F:
                    3F{" "}
                  E-4F:
                    4F{" "}
                  E-5F:
                    5F{" "}
                  E-6F:
                    6F{" "}
                  E-7F:
                    7F{" "}
                  E-8F:
                    8F{" "}
                  E-9F:
                    9F{" "}
                  E-10F:
                    10F{" "}
                  E-11F:
                    11F{" "}
                  F-lobby:
                    大廳{" "}
                  F-kitchen:
                    複合餐飲教室{" "}
                  F-meeting:
                    多功能會議廳{" "}
                  F-laundry:
                    洗衣中心{" "}
                  F-view:
                    悠天地景觀區{" "}
                  F-emergency:
                    安全梯間{" "}
                  F-elevator:
                    梯廳{" "}
                  F-roof:
                    頂樓{" "}
                  F-1F:
                    1F{" "}
                  F-2F:
                    2F{" "}
                  F-3F:
                    3F{" "}
                  F-4F:
                    4F{" "}
                  F-5F:
                    5F{" "}
                  F-6F:
                    6F{" "}
                  F-7F:
                    7F{" "}
                  F-8F:
                    8F{" "}
                  F-9F:
                    9F{" "}
                  F-10F:
                    10F{" "}
                  F-11F:
                    11F{" "}
                  G-emergency:
                    安全梯間{" "}
                  G-elevator:
                    梯廳{" "}
                  G-roof:
                    頂樓{" "}
                  G-1F:
                    1F{" "}
                  G-2F:
                    2F{" "}
                  G-3F:
                    3F{" "}
                  G-4F:
                    4F{" "}
                  G-5F:
                    5F{" "}
                  G-6F:
                    6F{" "}
                  G-7F:
                    7F{" "}
                  G-8F:
                    8F{" "}
                  G-9F:
                    9F{" "}
                  G-10F:
                    10F{" "}
                  G-11F:
                    11F{" "}
                  H-lobby:
                    文華大廳{" "}
                  H-stairs:
                    藝術梯廳{" "}
                  H-chess:
                    尊爵棋藝室{" "}
                  H-emergency:
                    安全梯間{" "}
                  H-elevator:
                    梯廳{" "}
                  H-roof:
                    頂樓{" "}
                  H-1F:
                    1F{" "}
                  H-2F:
                    2F{" "}
                  H-3F:
                    3F{" "}
                  H-4F:
                    4F{" "}
                  H-5F:
                    5F{" "}
                  H-6F:
                    6F{" "}
                  H-7F:
                    7F{" "}
                  H-8F:
                    8F{" "}
                  H-9F:
                    9F{" "}
                  H-10F:
                    10F{" "}
                  H-11F:
                    11F{" "}
                  I-emergency:
                    安全梯間{" "}
                  I-elevator:
                    梯廳{" "}
                  I-roof:
                    頂樓{" "}
                  I-1F:
                    1F{" "}
                  I-2F:
                    2F{" "}
                  I-3F:
                    3F{" "}
                  I-4F:
                    4F{" "}
                  I-5F:
                    5F{" "}
                  I-6F:
                    6F{" "}
                  I-7F:
                    7F{" "}
                  I-8F:
                    8F{" "}
                  I-9F:
                    9F{" "}
                  I-10F:
                    10F{" "}
                  I-11F:
                    11F{" "}
                  J-lobby:
                    文華大廳{" "}
                  J-stairs:
                    藝術梯廳{" "}
                  J-chess:
                    尊爵棋藝室{" "}
                  J-emergency:
                    安全梯間{" "}
                  J-elevator:
                    梯廳{" "}
                  J-roof:
                    頂樓{" "}
                  J-1F:
                    1F{" "}
                  J-2F:
                    2F{" "}
                  J-3F:
                    3F{" "}
                  J-4F:
                    4F{" "}
                  J-5F:
                    5F{" "}
                  J-6F:
                    6F{" "}
                  J-7F:
                    7F{" "}
                  J-8F:
                    8F{" "}
                  J-9F:
                    9F{" "}
                  J-10F:
                    10F{" "}
                  J-11F:
                    11F{" "}
                  outdoor-common:
                    戶外公設{" "}
                  parking-B1:
                    B1停車場{" "}
                  parking-B2:
                    B2停車場{" "}
                  parking-B3:
                    B3停車場{" "}
                  parking-AB:
                    AB棟停車場{" "}
              ceiling_wall_floor:天地壁</SelectItem>
              socket_switch:插座/開關</SelectItem>
              paint:油漆</SelectItem>
              equipment_location:設備安裝位置</SelectItem>
              cleaning:清潔</SelectItem>
              water_leakage:漏水</SelectItem>
              major_defect:與圖面不符之重大短缺</SelectItem>
              other_marked:
                其他-請在圖面標註類型
