297:              <SelectItem value="A">A 棟</SelectItem>
298:              <SelectItem value="B">B 棟</SelectItem>
299:              <SelectItem value="C">C 棟</SelectItem>
300:              <SelectItem value="D">D 棟</SelectItem>
301:              <SelectItem value="E">E 棟</SelectItem>
302:              <SelectItem value="F">F 棟</SelectItem>
303:              <SelectItem value="G">G 棟</SelectItem>
304:              <SelectItem value="H">H 棟</SelectItem>
305:              <SelectItem value="I">I 棟</SelectItem>
306:              <SelectItem value="J">J 棟</SelectItem>
307:              <SelectItem value="outdoor">戶外公設</SelectItem>
308:              <SelectItem value="parking">停車場</SelectItem>
337:                  <SelectItem value="A-lobby">
345:                  <SelectItem value="A-stairs">
353:                  <SelectItem value="A-reading">
361:                  <SelectItem value="A-kids">
369:                  <SelectItem value="A-emergency">
377:                  <SelectItem value="A-elevator">
385:                  <SelectItem value="A-roof">
393:                  <SelectItem value="A-1F">
401:                  <SelectItem value="A-2F">
409:                  <SelectItem value="A-3F">
417:                  <SelectItem value="A-4F">
425:                  <SelectItem value="A-5F">
433:                  <SelectItem value="A-6F">
441:                  <SelectItem value="A-7F">
449:                  <SelectItem value="A-8F">
457:                  <SelectItem value="A-9F">
465:                  <SelectItem value="A-10F">
477:                  <SelectItem value="B-lobby">
485:                  <SelectItem value="B-hall">
493:                  <SelectItem value="B-stairs">
501:                  <SelectItem value="B-reading">
509:                  <SelectItem value="B-emergency">
517:                  <SelectItem value="B-elevator">
525:                  <SelectItem value="B-roof">
533:                  <SelectItem value="B-1F">
541:                  <SelectItem value="B-2F">
549:                  <SelectItem value="B-3F">
557:                  <SelectItem value="B-4F">
565:                  <SelectItem value="B-5F">
573:                  <SelectItem value="B-6F">
581:                  <SelectItem value="B-7F">
589:                  <SelectItem value="B-8F">
597:                  <SelectItem value="B-9F">
605:                  <SelectItem value="B-10F">
617:                  <SelectItem value="C-tunnel">
625:                  <SelectItem value="C-classroom">
633:                  <SelectItem value="C-study">
641:                  <SelectItem value="C-reading">
649:                  <SelectItem value="C-emergency">
657:                  <SelectItem value="C-elevator">
665:                  <SelectItem value="C-roof">
673:                  <SelectItem value="C-1F">
681:                  <SelectItem value="C-2F">
689:                  <SelectItem value="C-3F">
697:                  <SelectItem value="C-4F">
705:                  <SelectItem value="C-5F">
713:                  <SelectItem value="C-6F">
721:                  <SelectItem value="C-7F">
729:                  <SelectItem value="C-8F">
737:                  <SelectItem value="C-9F">
745:                  <SelectItem value="C-10F">
753:                  <SelectItem value="C-11F">
765:                  <SelectItem value="D-lobby">
773:                  <SelectItem value="D-view">
781:                  <SelectItem value="D-stairs">
789:                  <SelectItem value="D-gym">
797:                  <SelectItem value="D-emergency">
805:                  <SelectItem value="D-elevator">
813:                  <SelectItem value="D-roof">
821:                  <SelectItem value="D-1F">
829:                  <SelectItem value="D-2F">
837:                  <SelectItem value="D-3F">
845:                  <SelectItem value="D-4F">
853:                  <SelectItem value="D-5F">
861:                  <SelectItem value="D-6F">
869:                  <SelectItem value="D-7F">
877:                  <SelectItem value="D-8F">
885:                  <SelectItem value="D-9F">
893:                  <SelectItem value="D-10F">
901:                  <SelectItem value="D-11F">
913:                  <SelectItem value="E-bar">
921:                  <SelectItem value="E-media">
929:                  <SelectItem value="E-climbing">
937:                  <SelectItem value="E-pool">
945:                  <SelectItem value="E-pingpong">
953:                  <SelectItem value="E-kids">
961:                  <SelectItem value="E-emergency">
969:                  <SelectItem value="E-elevator">
977:                  <SelectItem value="E-roof">
985:                  <SelectItem value="E-1F">
993:                  <SelectItem value="E-2F">
1001:                  <SelectItem value="E-3F">
1009:                  <SelectItem value="E-4F">
1017:                  <SelectItem value="E-5F">
1025:                  <SelectItem value="E-6F">
1033:                  <SelectItem value="E-7F">
1041:                  <SelectItem value="E-8F">
1049:                  <SelectItem value="E-9F">
1057:                  <SelectItem value="E-10F">
1065:                  <SelectItem value="E-11F">
1077:                  <SelectItem value="F-lobby">
1085:                  <SelectItem value="F-kitchen">
1093:                  <SelectItem value="F-meeting">
1101:                  <SelectItem value="F-laundry">
1109:                  <SelectItem value="F-view">
1117:                  <SelectItem value="F-emergency">
1125:                  <SelectItem value="F-elevator">
1133:                  <SelectItem value="F-roof">
1141:                  <SelectItem value="F-1F">
1149:                  <SelectItem value="F-2F">
1157:                  <SelectItem value="F-3F">
1165:                  <SelectItem value="F-4F">
1173:                  <SelectItem value="F-5F">
1181:                  <SelectItem value="F-6F">
1189:                  <SelectItem value="F-7F">
1197:                  <SelectItem value="F-8F">
1205:                  <SelectItem value="F-9F">
1213:                  <SelectItem value="F-10F">
1221:                  <SelectItem value="F-11F">
1233:                  <SelectItem value="G-emergency">
1241:                  <SelectItem value="G-elevator">
1249:                  <SelectItem value="G-roof">
1257:                  <SelectItem value="G-1F">
1265:                  <SelectItem value="G-2F">
1273:                  <SelectItem value="G-3F">
1281:                  <SelectItem value="G-4F">
1289:                  <SelectItem value="G-5F">
1297:                  <SelectItem value="G-6F">
1305:                  <SelectItem value="G-7F">
1313:                  <SelectItem value="G-8F">
1321:                  <SelectItem value="G-9F">
1329:                  <SelectItem value="G-10F">
1337:                  <SelectItem value="G-11F">
1349:                  <SelectItem value="H-lobby">
1357:                  <SelectItem value="H-stairs">
1365:                  <SelectItem value="H-chess">
1373:                  <SelectItem value="H-emergency">
1381:                  <SelectItem value="H-elevator">
1389:                  <SelectItem value="H-roof">
1397:                  <SelectItem value="H-1F">
1405:                  <SelectItem value="H-2F">
1413:                  <SelectItem value="H-3F">
1421:                  <SelectItem value="H-4F">
1429:                  <SelectItem value="H-5F">
1437:                  <SelectItem value="H-6F">
1445:                  <SelectItem value="H-7F">
1453:                  <SelectItem value="H-8F">
1461:                  <SelectItem value="H-9F">
1469:                  <SelectItem value="H-10F">
1477:                  <SelectItem value="H-11F">
1489:                  <SelectItem value="I-emergency">
1497:                  <SelectItem value="I-elevator">
1505:                  <SelectItem value="I-roof">
1513:                  <SelectItem value="I-1F">
1521:                  <SelectItem value="I-2F">
1529:                  <SelectItem value="I-3F">
1537:                  <SelectItem value="I-4F">
1545:                  <SelectItem value="I-5F">
1553:                  <SelectItem value="I-6F">
1561:                  <SelectItem value="I-7F">
1569:                  <SelectItem value="I-8F">
1577:                  <SelectItem value="I-9F">
1585:                  <SelectItem value="I-10F">
1593:                  <SelectItem value="I-11F">
1605:                  <SelectItem value="J-lobby">
1613:                  <SelectItem value="J-stairs">
1621:                  <SelectItem value="J-chess">
1629:                  <SelectItem value="J-emergency">
1637:                  <SelectItem value="J-elevator">
1645:                  <SelectItem value="J-roof">
1653:                  <SelectItem value="J-1F">
1661:                  <SelectItem value="J-2F">
1669:                  <SelectItem value="J-3F">
1677:                  <SelectItem value="J-4F">
1685:                  <SelectItem value="J-5F">
1693:                  <SelectItem value="J-6F">
1701:                  <SelectItem value="J-7F">
1709:                  <SelectItem value="J-8F">
1717:                  <SelectItem value="J-9F">
1725:                  <SelectItem value="J-10F">
1733:                  <SelectItem value="J-11F">
1745:                  <SelectItem value="outdoor-common">
1757:                  <SelectItem value="parking-B1">
1765:                  <SelectItem value="parking-B2">
1773:                  <SelectItem value="parking-B3">
1781:                  <SelectItem value="parking-AB">
1813:              <SelectItem value="ceiling_wall_floor">天地壁</SelectItem>
1814:              <SelectItem value="socket_switch">插座/開關</SelectItem>
1815:              <SelectItem value="paint">油漆</SelectItem>
1816:              <SelectItem value="equipment_location">設備安裝位置</SelectItem>
1817:              <SelectItem value="cleaning">清潔</SelectItem>
1818:              <SelectItem value="water_leakage">漏水</SelectItem>
1819:              <SelectItem value="major_defect">與圖面不符之重大短缺</SelectItem>
1820:              <SelectItem value="other_marked">
